<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerencia_Movil.Pages.Dispositivos"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Dispositivos">

    <Grid RowDefinitions="Auto,*">

        <!-- HEADER -->
        <Grid BackgroundColor="{StaticResource PrimaryColor}"
              Padding="20"
              ColumnDefinitions="*,Auto">

            <Label Text="Gestión de dispositivos"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"/>

            <ImageButton Source="circulo_de_usuario.png"
                         HeightRequest="35"
                         WidthRequest="35"
                         BackgroundColor="Transparent"
                         Clicked="Button_UsuarioDetalle"
                         Grid.Column="1"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="25">

                <!-- DISPOSITIVOS EN USO -->
                <Label Text="Dispositivos en uso"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"/>

                <CollectionView 
                    x:Name="EquiposUso"
                    
                                SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{StaticResource CardColor}"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   Padding="15">

                                <Grid ColumnDefinitions="80,*"
                                      ColumnSpacing="15">

                                    <!-- Imagen -->
                                    <Image
                                        
                                        Source="dispositivos.png"
                                           HeightRequest="70"
                                           WidthRequest="70"
                                           Aspect="AspectFit"/>

                                    <!-- Información -->
                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="5">
                                        <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16" TextColor="{StaticResource SecondaryColor}"/>
                                        <Label x:Name="EquipoEspecificaciones"
                                            Text="{Binding Especificaciones}"
                                               FontSize="13"
                                               TextColor="Gray"/>

                                        <Label x:Name="EquipoDisponibilidad"
                                            Text="{Binding DisponibilidadId, StringFormat='Estado: {0}'}"
                                               FontSize="13"
                                               TextColor="{StaticResource SecondaryColor}"/>

                                        <Button Text="Liberar"
                                                Style="{StaticResource PrimaryButton}"
                                                HorizontalOptions="End"
                                                Clicked="Button_Liberar_Clicked"/>
                                    </VerticalStackLayout>

                                </Grid>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- DISPONIBLES -->
                <Label Text="Dispositivos disponibles"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryColor}"/>

                <CollectionView 
                    x:Name="EquiposDisponibles"
                    ItemsSource="{Binding Equipos}"
                                SelectionMode="Multiple">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame BackgroundColor="{StaticResource CardColor}"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   Padding="15">

                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="15" TextColor="{StaticResource SecondaryColor}"/>
                                    <Label x:Name="EquipoDispo_Especificaciones"
                                        Text="{Binding Especificaciones}"
                                           FontSize="13"
                                           TextColor="Gray"/>

                                </VerticalStackLayout>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- SISTEMA DE APARTADO -->
                <Frame BackgroundColor="{StaticResource CardColor}"
                       CornerRadius="12"
                       HasShadow="True"
                       Padding="20">

                    <VerticalStackLayout Spacing="15">

                        <Label Text="Sistema de apartado"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryColor}"/>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Hora de finalización: " TextColor="{StaticResource SecondaryColor}"
                                   VerticalOptions="Center"/>
                            <Border Stroke="{StaticResource PrimaryColor}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8"
                                Padding="5">

                                <TimePicker 
                                Format="HH:mm"
                                TextColor="{StaticResource PrimaryColor}"
                                BackgroundColor="Transparent"/> 
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <CheckBox/>
                            <Label Text="Todo el día" TextColor="{StaticResource SecondaryColor}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <CheckBox/>
                            <Label Text="Acepto los términos y condiciones" TextColor="{StaticResource SecondaryColor}"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Button Text="Solicitar dispositivos" TextColor="{StaticResource CardColor}"
                                Style="{StaticResource PrimaryButton}"
                                Clicked="Button_Apartar_Clicked"/>

                    </VerticalStackLayout>

                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>